{
  "name": "atg-storage",
  "version": "0.1.0",
  "author": "F5 Networks",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha",
    "coverage": "nyc npm test"
  },
  "files": [
    "index.js",
    "src"
  ],
  "eslintConfig": {
    "extends": "@f5devcentral/eslint-config-f5-atg",
    "rules": {
      "no-control-regex": "off"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@f5devcentral/eslint-config-f5-atg": "^0.1.1",
    "@stryker-mutator/core": "^2.5.0",
    "@stryker-mutator/javascript-mutator": "^2.5.0",
    "@stryker-mutator/mocha-framework": "^2.5.0",
    "@stryker-mutator/mocha-runner": "^2.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "mocha": "^6.2.3",
    "nyc": "^15.0.1",
    "sinon": "^7.5.0",
    "stryker-cli": "^1.0.0"
  }
}
